Labb3QuizApp/Views/ConfigurationView.xaml

<UserControl x:Class="Labb3QuizApp.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3QuizApp.Views"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding ActivePack.Name}" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <WrapPanel HorizontalAlignment="Right">


                    <Button Margin="5 5 10 5" ToolTip="Pack Options" Command="{Binding OpenPackOptions}">
                        <Button.Content>
                            <fa:IconBlock Icon="gear"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="0 5 10 5" ToolTip="Add Question" Command="">
                        <Button.Content>
                            <fa:IconBlock Icon="plus"/>
                        </Button.Content>
                    </Button>
                    <Button  Margin="0 5 5 5" Command="">
                        <Button.Content>
                            <fa:IconBlock Icon="minus" ToolTip="Remove Question"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Grid>

            <!--Edit Question List Panel-->
            <ListBox Grid.Row="1" Margin="5 0" >
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock Text="Question: " FontWeight="Bold"/>
                        <TextBlock Text="Bla bla bla"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock Text="Question: " FontWeight="Bold"/>
                        <TextBlock Text="placeholder bla bla bla"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        
        <!--Edit Question Panel-->
        <Grid Grid.Column="1">
            <StackPanel  Margin="10 40 20 0">
                <TextBlock Text="Question:" FontWeight="Bold"/>
                <TextBox MinHeight="100" MaxHeight="300" TextWrapping="Wrap" Margin="0 0 0 20" />
                
                <TextBlock Text="Correct Answer:" FontWeight="Bold" Margin="0 10 0 0" />
                <TextBox Text="" />

                <TextBlock Text="First Incorrect Answer:" FontWeight="Bold" Margin="0 10 0 0" />
                <TextBox Text="" />

                <TextBlock Text="Second Incorrect Answer:" FontWeight="Bold" Margin="0 10 0 0" />
                <TextBox Text="" />

                <TextBlock Text="Third Incorrect Answer:" FontWeight="Bold" Margin="0 10 0 0" />
                <TextBox Text="" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
