Labb3QuizApp/Views/PlayerView.xaml

<UserControl x:Class="Labb3QuizApp.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3QuizApp.Views"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" d:ShowGridLines="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Timer-->
        <WrapPanel HorizontalAlignment="Right" Margin="10">
        <TextBlock FontSize="30" Text="Timer: " />
            <TextBlock FontSize="30" Text="{Binding timer}" />
        </WrapPanel>
        
        <!--Play Question Panel-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentQuestion.QuizQuestion}" FontSize="40" FontWeight="Medium"/>
            <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="1 out of 2" FontSize="16" />
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1" d:ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Play Answer Panel-->
            <ListBox ItemsSource="{Binding CurrentQuestion.ShuffledAnswers}" Grid.Row="1" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Content="{Binding DataContext.}" Margin="20" MaxWidth="250" MaxHeight="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
            <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Content="2" Margin="20" MaxWidth="250" MaxHeight="100"/>
            <Button HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Content="3" Margin="20" MaxWidth="250" MaxHeight="100"/>
            <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="4" Margin="20" MaxWidth="250" MaxHeight="100"/>
        
        </Grid>
    </Grid>
</UserControl>
