Labb3QuizApp/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb3QuizApp.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3QuizApp.Dialogs"
        mc:Ignorable="d"
        Title="Create New Question Pack" Height="250" Width="225" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10 10">
            <TextBlock Text="Pack Name:" Margin="1 0 0 2" FontWeight="Bold"/>
            <TextBox Text="{}"/>

        </StackPanel>
        <StackPanel Margin="10 0 " Grid.Row="1"> 
            <TextBlock Text="Difficulty:" FontWeight="Bold" Margin="0 10 0 5" />
            <ComboBox ItemsSource="{Binding QuestionPack.Difficulty}"/>
        </StackPanel>
        
        <StackPanel Margin="10 0" Grid.Row="2">
            <TextBlock Text="Time Limit:" FontWeight="Bold" Margin="0 10 0 0"/>
            <Slider />
        </StackPanel>

        <WrapPanel Margin="0 15" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Cancel" Margin="0 0 30 0" Padding="5 0"/>
            <Button Content="Create" Padding="5 0"/>
        </WrapPanel>
    
    </Grid>
</Window>
