Labb3QuizApp/MainWindow.xaml

<Window x:Class="Labb3QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:Labb3QuizApp.Views"
        mc:Ignorable="d"
        Title="Quiz Application" MinHeight="450" MinWidth="700">
    <Window.InputBindings>
        <!--File-->
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitEnviroment}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding MenuViewModel.OpenCreateNewPack}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command=""/>
        <!--Edit-->
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.AddQuestion}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.RemoveQuestion}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding MenuViewModel.OpenPackOptions}"/>
        <!--View-->
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding MenuViewModel.NavigateToQuiz}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding MenuViewModel.NavigateToConfiguration}"/>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding ToggleFullScreen}"/>
    </Window.InputBindings>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:MenuView Grid.Row="0" />
            <views:ConfigurationView Grid.Row="1" Visibility="{Binding DataContext.ConfigurationVisibility, RelativeSource={RelativeSource AncestorType=Window}}" />
            <views:PlayerView Grid.Row="1" Visibility="{Binding DataContext.PlayerViewVisibility, RelativeSource={RelativeSource AncestorType=Window}}" />
        </Grid>
    </Grid>
</Window>